server {
    listen 80;
    server_name 51.250.31.186;

    location / {
        root /var/www/kittygram;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /home/yc-user/infra_sprint1/backend/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }

    location ~ ^/(api|admin) {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
        client_max_body_size 20M;
    }
}
